Monty-Oh/backend-api-server/.github/actions/auth/action.yaml
name: Build Auth Workflow

inputs:
  target_module:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Gradle Build (auth)
      run: |
        echo ${{ inputs.target_module }}
        cd ${{ inputs.target_module }}
        ./gradlew build

Monty-Oh/backend-api-server/.github/workflows/github-actions.yaml
- name: auth build
  uses: ./.github/actions/auth
  with:
    target_module: auth