Monty-Oh/backend-api-server/.github/actions/build/action.yaml
name: Build Auth Workflow

inputs:
  target:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Set up JDK 19
      uses: actions/setup-java@v4
      with:
        java-version: '19'
        distribution: 'temurin'
    - name: Gradle Build (${{ inputs.target }})
      run: |
        cd ${{ inputs.target }}
        ./gradlew build --debug
      shell: bash

Monty-Oh/backend-api-server/.github/workflows/pull-request-develop.yaml
- name: content build
  uses: ./.github/actions/build
  with:
    target: content

Monty-Oh/backend-api-server/.github/workflows/pull-request-develop.yaml
- name: user build
  uses: ./.github/actions/build
  with:
    target: user

Monty-Oh/backend-api-server/.github/workflows/pull-request-develop.yaml
- name: auth build
  uses: ./.github/actions/build
  with:
    target: auth

Monty-Oh/backend-api-server/.github/workflows/pull-request-develop.yaml
- name: gateway build
  uses: ./.github/actions/build
  with:
    target: gateway